spring.application.name=bibal
server.port=8083
management.security.enabled=false
security.basic.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bibal
spring.datasource.username=root
spring.datasource.password=